// taken from here: http://casual-effects.blogspot.ca/2011/08/plausible-environment-lighting-in-two.html
float getSpecularMIPLevel( const in float blinnShininessExponent, const in float maxMIPLevelScalar ) {

  //  float envMapWidth = pow( 2.0, maxMIPLevelScalar );
  //  float desiredMIPLevel = log2( envMapWidth * sqrt( 3.0 ) ) - 0.5 * log2( pow2( blinnShininessExponent ) + 1.0 );

  float desiredMIPLevel = maxMIPLevelScalar + 0.79248 - 0.5 * log2( pow2( blinnShininessExponent ) + 1.0 );

  // clamp to allowable LOD ranges.
  return clamp( desiredMIPLevel, 0.0, maxMIPLevelScalar );

}